# gravitee-policy-callout-http

./: .gitignore  CHANGELOG.md  CONTRIBUTING.adoc  README.adoc  README.md  pom.xml
.circleci/: config.yml
.docgen/: before-gateway-options.md  errors.yaml  examples.yaml  gateway-config.yaml  matrix.yaml  overview.md
.docgen/examples/: callout.json  callout.yaml
.github/: CODEOWNERS  renovate.json
docgen/: before-gateway-options.md  errors.yaml  examples.yaml  gateway-config.yaml  matrix.yaml
docgen/examples/: callout.json  callout.yaml
docs/: POLICY_STUDIO_DOC.md
src/assembly/: policy-assembly.xml
src/main/java/io/gravitee/policy/callout/: CalloutException.java  CalloutHttpPolicy.java  CalloutResponse.java  CalloutResponseWithDelegate.java  CalloutUtils.java
src/main/java/io/gravitee/policy/callout/configuration/: CalloutHttpPolicyConfiguration.java  HttpClientOptions.java  HttpHeader.java  PolicyScope.java  Variable.java
src/main/java/io/gravitee/policy/callout/el/: EvaluableRequest.java  EvaluableResponse.java
src/main/java/io/gravitee/policy/v3/callout/: CalloutHttpPolicyV3.java
src/main/resources/: plugin.properties
src/main/resources/schemas/: schema-form.json
src/test/java/io/gravitee/policy/: CalloutHttpPolicyIntegrationTest.java  CalloutHttpPolicyTest.java  CopyCalloutAttributePolicy.java  CountDownWebhook.java
src/test/java/io/gravitee/policy/callout/: AbstractV4EngineTest.java  AssignContentPolicy.java  CalloutHttpPolicyV4IntegrationTest.java  CalloutHttpPolicyV4Test.java
src/test/java/io/gravitee/policy/v3/callout/: CalloutHttpPolicyV3IntegrationTest.java  CalloutHttpPolicyV3Test.java  CalloutHttpPolicyV4EmulationEngineIntegrationTest.java  CopyCalloutAttributePolicy.java
src/test/java/test/: ExecutionContextBuilder.java  RequestBuilder.java
src/test/java/test/stub/: KafkaMessageRequestStub.java  KafkaMessageResponseStub.java  KafkaMessageStub.java
src/test/resources/: logback-test.xml
src/test/resources/apis/: callout-http-fire-and-forget.json  callout-http-invalid-target.json  callout-http-post-with-accents.json  callout-http.json
src/test/resources/apis/v3/: callout-http-fire-and-forget.json  callout-http-invalid-target.json  callout-http-post-with-accents.json  callout-http.json  callout-https.json
src/test/resources/apis/v4/message/: sse-request-callout-http.json
src/test/resources/apis/v4/proxy/: request-callout-http-el-support.json  request-callout-http-exit-on-error.json  request-callout-http-fire-and-forget.json  request-callout-http.json  request-callout-https.json  response-callout-http-el-support.json  response-callout-http-exit-on-error.json  response-callout-http-fire-and-forget.json  response-callout-http.json
