id=policy-http-callout
name=HTTP Callout
version=${project.version}
description=${project.description}
class=io.gravitee.policy.callout.CalloutHttpPolicy
type=policy
category=others
icon=callout-http.svg
